{
    "name": "cv",
    "version": "1.0.0",
    "description": "Responsive portfolio",
    "main": "index.js",
    "scripts": {
        "sass": "node-sass -w scss/ -o dist/css --recursive"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/J-Tevop/cv.git"
    },
    "keywords": [
        "CV"
    ],
    "author": "Jesse Hoed",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/J-Tevop/cv/issues"
    },
    "homepage": "https://github.com/J-Tevop/cv#readme",
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.15.4",
        "jquery": "^3.6.0",
        "node-sass": "^6.0.1"
    }
}
